DB_HOST = "mongodb+srv://angelicarmuniz:PdvdCEwmJe58qVvd@chat.x4exx.mongodb.net/?retryWrites=true&w=majority&appName=chat"
DB_DATABASE = "chat"
# MONGO_URI = 'mongodb://localhost:27017chat'


API_PORT = 5000
